Juniper unnumbered /32 ip address per subscriber:

interfaces {
    lo0.0 {
        family inet {
            address 1.2.3.0/24;
        }
    }
    ae0.1 {
        vlan-id 1;
        family inet {
            unnumbered-address lo0.0;
        }
    }
    ae0.2 {
        vlan-id 2;
        family inet {
            unnumbered-address lo0.0;
        }
    }
    ae0.3 {
        vlan-id 3;
        family inet {
            unnumbered-address lo0.0;
        }
    }
}
routing-options {
    static {
        route 1.2.3.1/32 qualified-next-hop ae0.1;
        route 1.2.3.2/32 qualified-next-hop ae0.2;
        route 1.2.3.3/32 qualified-next-hop ae0.3;
    }
}
